# -*- mode: mandoku-view -*-
#+TITLE: 鄉黨圖考
#+DATE: 2018-03-30 14:15:00.244255
#+PROPERTY: ID KR1h0067
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷一
<pb:KR1h0067_WYG_001-1a>¶
欽定四庫全書¶
　鄉黨圗考巻一¶
　　　　　　　　　　　　　　婺源江永撰¶
　圗譜¶
　¶
孔子年譜(生年從公羊穀梁傳月日從榖梁圗不列蔡者蔡地已屬楚故)¶
<pb:KR1h0067_WYG_001-1b>¶
¶
　¶
<pb:KR1h0067_WYG_001-2a>¶
服制差等圗¶
　¶
　¶
<pb:KR1h0067_WYG_001-2b>¶
<pb:KR1h0067_WYG_001-3a>¶
冕弁冠服所用圗¶
　¶
　¶
<pb:KR1h0067_WYG_001-3b>¶
<pb:KR1h0067_WYG_001-4a>¶
　鄉黨圖考卷一¶
<pb:KR1h0067_WYG_001-4b>¶
